{
  "name": "json-push-data",
  "version": "1.0.0",
  "description": "for updating json files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "json",
    "jsonFile",
    "updatingJson"
  ],
  "author": "Nima Beheshtaein",
  "license": "ISC",
  "dependencies": {
    "jsonfile": "^6.1.0"
  }
}
